Astolfo/Views/MainPage.xaml

<Page
    x:Class="Astolfo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Astolfo.Models"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Topbars -->
        <controls:DropShadowPanel Grid.Row="0"
                                  Canvas.ZIndex="400"
                                  ShadowOpacity="0.6"
                                  HorizontalContentAlignment="Stretch">
            <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Titlebar -->
                <Grid x:Name="gridTitlebar"
                      Grid.Row="0"
                      Canvas.ZIndex="500"
                      Visibility="Visible"
                      Height="32">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgAppIcon"
                               Height="16"
                               Width="16"
                               Margin="16,0"
                               Source="/Assets/Logo/contrast-standard/Square44x44Logo.altform-unplated_targetsize-256.png" />
                        <TextBlock x:Uid="MainPage_AppTitle"
                                   Text="Astolfo (Prototype)"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="4,0,12,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!-- END OF Titlebar -->

                <!-- Header -->
                <Grid Grid.Row="1"
                      Height="128">

                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                            <EntranceThemeTransition />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    
                    <TextBlock Text="Export"
                               Style="{ThemeResource FluentHeaderTextStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="24,0"/>

                    <!-- Progress indicator -->
                    <StackPanel Orientation="Horizontal"
                                Margin="12"
                                Visibility="{x:Bind ViewModel.UxExportUi, Mode=OneWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Progress: "/>
                        <TextBlock Text="{x:Bind ViewModel.CompletionCurrentlyExporting, Mode=OneWay}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{x:Bind ViewModel.CompletionTotal, Mode=OneWay}" />
                    </StackPanel>
                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="24,0">
                        <TextBlock Text="Standard voice:"
                                   VerticalAlignment="Center"
                                   Margin="12,0"
                                   Visibility="{x:Bind ViewModel.UxExportUi, Mode=OneWay}"
                                   Style="{ThemeResource FluentTitleTextStyle}"/>
                        <ComboBox VerticalAlignment="Center"
                                  Padding="12,18"
                                  MinWidth="240"
                                  CornerRadius="2,0,0,2"
                                  Style="{ThemeResource FluentComboBoxStyle}"
                                  Visibility="{x:Bind ViewModel.UxExportUi, Mode=OneWay}"
                                  ItemsSource="{x:Bind ViewModel.Voices}"
                                  SelectedItem="{x:Bind ViewModel.SelectedVoice, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:VoiceModel">
                                    <TextBlock Text="{x:Bind VoiceComboBoxName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center"
                                  Padding="12,18"
                                  CornerRadius="0,2,2,0"
                                  Style="{ThemeResource FluentComboBoxStyle}"
                                  Visibility="{x:Bind ViewModel.UxExportUi, Mode=OneWay}"
                                  ItemsSource="{x:Bind ViewModel.FileExtentions, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedFileExtention, Mode=TwoWay}" />
                        <Button Content="Load .xlsx"
                                Command="{x:Bind ViewModel.ImportCommand}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Padding="24,12"
                                Margin="12,0"
                                Style="{ThemeResource FluentButtonStandardStyle}"/>
                        <Button Content="Start Export "
                                Command="{x:Bind ViewModel.ExportCommand}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Padding="24,12"
                                RequestedTheme="Dark"
                                Style="{ThemeResource FluentButtonAccentStyle}"
                                Visibility="{x:Bind ViewModel.UxExportUi, Mode=OneWay}"/>
                        <Button Content="..."
                                FontSize="24"
                                FontWeight="SemiBold"
                                Padding="24,12"
                                Margin="12,0"
                                Style="{ThemeResource FluentButtonStandardStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Settings"
                                                    Icon="Setting"
                                                    Command="{x:Bind ViewModel.SettingsCommand}" />
                                    <MenuFlyoutItem Text="About"
                                                    Command="{x:Bind ViewModel.AboutCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>

                    
                </Grid>
                <!-- END OF Header -->

                <!-- Progress bar -->
                <ProgressBar x:Name="pgbExport"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             Minimum="0"
                             Maximum="100"
                             Value="{x:Bind ViewModel.CompletionValue, Mode=OneWay}"/>
            </Grid>
        </controls:DropShadowPanel>

        <!-- Failure List-->
        <controls:DropShadowPanel x:Name="gridFailureList"
                                  Grid.Row="1"
                                  Canvas.ZIndex="300"
                                  HorizontalContentAlignment="Stretch"
                                  Visibility="{x:Bind ViewModel.UxShowFailureList, Mode=OneWay}">
            <controls:DropShadowPanel.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </controls:DropShadowPanel.Transitions>
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  MinHeight="120"
                  Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Failed to export:"
                           Style="{ThemeResource FluentTitleTextStyle}"
                           Margin="0,0,0,12"/>
                <ListView x:Name="lvFailureList"
                          Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.FailedExportData, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:VoiceTextModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Key: " />
                                <TextBlock Text="{x:Bind Key}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>


            
        </controls:DropShadowPanel>

        <!-- Main Content -->
        <Grid Grid.Row="2" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="gridLoadingCsv"
                  Canvas.ZIndex="200"
                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  Visibility="{x:Bind ViewModel.UxLoadingCsv, Mode=OneWay}">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ProgressRing Height="72"
                              Width="72"
                              IsActive="True"
                              HorizontalAlignment="Center"/>
                    <TextBlock Text="Loading..."
                               HorizontalAlignment="Center"
                               Margin="0,8"/>
                    <Button Content="Cancel"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed"
                            Style="{ThemeResource TextBlockButtonStyle}" />
                </StackPanel>

            </Grid>

            <Grid Canvas.ZIndex="50"
                  Visibility="{x:Bind ViewModel.UxStartUi, Mode=OneWay}">
                <TextBlock Text="Import an .xlsx-file above to continue..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Semibold"
                           Style="{ThemeResource TitleTextBlockStyle}"/>
            </Grid>

            
            <controls:DataGrid x:Name="dataGrid"
                               Canvas.ZIndex="100"
                               Visibility="{x:Bind ViewModel.UxExportUi, Mode=OneWay}"
                               ItemsSource="{x:Bind ViewModel.Data, Mode=TwoWay}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AutoGenerateColumns="True"
                               AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                               AlternatingRowBackground="{ThemeResource SystemControlAcrylicElementBrush}"
                               HeadersVisibility="Column">

                
            </controls:DataGrid>
            

            
        </Grid>
    </Grid>
</Page>
