Astolfo/Views/MainPage.xaml

<Page
    x:Class="Astolfo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Astolfo.Core.Models"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Topbars -->
        <controls:DropShadowPanel Grid.Row="0"
                                  Canvas.ZIndex="400"
                                  ShadowOpacity="0.6"
                                  HorizontalContentAlignment="Stretch">
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Titlebar -->
                <Grid x:Name="gridTitlebar"
                      Grid.Row="0"
                      Canvas.ZIndex="500"
                      Visibility="Visible"
                      Height="32">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgAppIcon"
                               Height="16"
                               Width="16"
                               Margin="16,0"
                               Source="/Assets/Logo/contrast-standard/Square44x44Logo.altform-unplated_targetsize-256.png" />
                        <TextBlock x:Uid="MainPage_AppTitle"
                                   Text="Astolfo"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   RequestedTheme="Dark"
                                   Margin="4,0,12,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!-- END OF Titlebar -->

                <!-- Header -->
                <Grid Grid.Row="1"
                      Height="128">
                    <TextBlock Text="Export"
                               FontSize="32"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="24,0"/>
                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="24,0">
                        <TextBlock Text="Standard voice:"
                                   VerticalAlignment="Center"
                                   Margin="12,0"
                                   Style="{ThemeResource TitleTextBlockStyle}"/>
                        <ComboBox VerticalAlignment="Center"
                                  Padding="12,18"
                                  MinWidth="240"
                                  ItemsSource="{x:Bind ViewModel.Voices}"
                                  SelectedItem="{x:Bind ViewModel.SelectedVoice, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:VoiceModel">
                                    <TextBlock Text="{x:Bind VoiceComboBoxName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Load .csv"
                                Command="{x:Bind ViewModel.ImportCsvCommand}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Padding="24,12"
                                Margin="12,0"/>
                        <Button Content="Start Export "
                                Command="{x:Bind ViewModel.ExportCommand}"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Padding="24,12"
                                RequestedTheme="Dark"/>
                        <Button Content="..."
                                FontSize="24"
                                FontWeight="SemiBold"
                                Padding="24,12"
                                Margin="12,0"
                                RequestedTheme="Dark"/>

                    </StackPanel>

                    
                </Grid>
                <!-- END OF Header -->
            </Grid>
        </controls:DropShadowPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="gridLoadingCsv"
                  Canvas.ZIndex="200"
                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  Visibility="Collapsed">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ProgressRing Height="72"
                              Width="72"
                              IsActive="True"
                              HorizontalAlignment="Center"/>
                    <TextBlock Text="Loading..."
                               HorizontalAlignment="Center"
                               Margin="0,8"/>
                    <Button Content="Cancel"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource TextBlockButtonStyle}" />
                </StackPanel>

            </Grid>

            
            <controls:DataGrid x:Name="dataGrid"
                               Canvas.ZIndex="100"
                               ItemsSource="{x:Bind ViewModel.Data, Mode=TwoWay}"
                               AlternatingRowBackground="{ThemeResource SystemControlAcrylicElementBrush}"
                               HeadersVisibility="Column">

                
            </controls:DataGrid>
            

            
        </Grid>
    </Grid>
</Page>
